server {
    server_name sso.teomoney.gq; 

    listen 443 ssl http2; 
    listen [::]:443 http2; 

    ssl_certificate /var/www/ssl/teomoney.gq.key; 
    ssl_certificate_key /var/www/ssl/teomoney.gq.pem; 

    real_ip_header X-Forwarded-For; 
    set_real_ip_from 127.0.0.1;
    server_name localhost;

    location / {
        include uwsgi_params; 
        uwsgi_pass unix:/home/teomoney_vsp/code/SSO_OAuth2/repo/socket.sock;
        uwsgi_modifier1 30;  
    }
}

server {
    listen 80; 
    server_name sso.teomoney.gq; 
    rewrite ^/(.*) https://sso.teomoney.gq/$1 permanent;
}