server {
    listen 80;
    real_ip_header X-Forwarded-For; 
    set_real_ip_from 127.0.0.1;
    server_name localhost;

    ; where to redirect to Flask app
    location / {
        ; use uwsgi
        include uwsgi_params; 
        ; pass to the file all the nessessary parameters. 
        ; the file is the connection point between uwsgi and Flask app
        uwsgi_pass unix:/var/www/html/sso_oauth2/socket.sock;
        ; when to die if they become blocked
        uwsgi_modifier1 30;  
    }
}