server {
listen 80;
real_ip_header X-Forwarded-For; 
set_real_ip_from 127.0.0.1;
server_name localhost;

location / {
include uwsgi_params; 
uwsgi_pass unix:/home/teomoney_vsp/code/SSO_OAuth2/repo/socket.sock;
uwsgi_modifier1 30;  
}
}