[uwsgi]
base = /home/teomoney_vsp/code/SSO_OAuth2/repo
http = :2525
; base = /Users/teomoney/Documents/SSO_OAuth2/repo
; wsgi-file = application/entry.py

wsgi-file = manage.py
single-interpreter = true
enable-threads = true
master = true

emperor = true 

socket=%(base)/socket.sock

chmod-socket = 777

processes = 2 

threads = 8

harakiri = 15 

callable = app