[uwsgi]
http = :2525
; base = /Users/teomoney/Documents/SSO_OAuth2/repo
; wsgi-file = application/entry.py
wsgi-file = manage.py
single-interpreter = true
enable-threads = true
master = true

emperor = true 

processes = 2 

threads = 8

harakiri = 15 

callable = app