[uwsgi]
base = /home/teomoney_vsp/code/SSO_OAuth2
# base = /Users/teomoney/Documents/SSO_OAuth2/repo
# wsgi-file = manage.py
app = manage
module = %(app) 

home = %(base)
pythonpath = %(base)/repo

socket=%(base)/repo/socket.sock

chmod-socket = 777

processes = 2 

threads = 8

harakiri = 15 

callable = app

; logto = /home/teomoney_vsp/code/SSO_OAuth2/repo/log/%n.log